# Webtp

./: Webthucpham.sln
Webthucpham.AdminApp/: Program.cs  Startup.cs  Webthucpham.AdminApp.csproj  appsettings.Production.json
Webthucpham.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  SlidesController.cs  UserController.cs
Webthucpham.AdminApp/Controllers/Components/: ChangePageSizeViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
Webthucpham.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Webthucpham.AdminApp/Properties/: launchSettings.json
Webthucpham.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Webthucpham.AdminApp/Views/: _ViewImports.cshtml
Webthucpham.AdminApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Webthucpham.AdminApp/Views/Client/: Details.cshtml  Index.cshtml
Webthucpham.AdminApp/Views/Home/: Index.cshtml
Webthucpham.AdminApp/Views/Login/: Index.cshtml
Webthucpham.AdminApp/Views/Order/: Index.cshtml  Update.cshtml
Webthucpham.AdminApp/Views/Product/: CategoryAssign.cshtml  CategroryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml  Update.cshtml
Webthucpham.AdminApp/Views/ProductImage/: Add.cshtml  Edit.cshtml
Webthucpham.AdminApp/Views/Shared/: _Layout.cshtml
Webthucpham.AdminApp/Views/Shared/Components/ChangePageSize/: ChangePageSize.cshtml
Webthucpham.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
Webthucpham.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
Webthucpham.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
Webthucpham.Api/: BaseApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  ClientApi.cs  ClientApiProduct.cs  ClientOrderApi.cs  ICartApiClient.cs  (+17 more)
Webthucpham.Application/: Webthucpham.Application.csproj
Webthucpham.Application/Catalog/Carts/: CartService.cs  ICartService.cs
Webthucpham.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Webthucpham.Application/Catalog/Clients/: ClientService.cs  IClientService.cs
Webthucpham.Application/Catalog/Orders/: IOrderService.cs.cs  OrderService.cs
Webthucpham.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Webthucpham.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs  PublicProductService.cs
Webthucpham.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Webthucpham.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Webthucpham.Application/Common/: FileStorageService.cs  IStorageService.cs
Webthucpham.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
Webthucpham.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Webthucpham.Application/System/Roles/: IRoleService.cs  RoleService.cs
Webthucpham.Application/System/Users/: IUserService.cs  UserService.cs
Webthucpham.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Webthucpham.BackendApi/: Program.cs  Startup.cs  Webthucpham.BackendApi.csproj  appsettings.Development.json  appsettings.json
Webthucpham.BackendApi/Controllers/: CartsController.cs  CategoriesController.cs  ClientsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Webthucpham.BackendApi/Models/: ErrorViewModel.cs
Webthucpham.BackendApi/Properties/: launchSettings.json
(+202 files in other folders)
