<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webthucpham.Application\Webthucpham.Application.csproj" />
    <ProjectReference Include="..\Webthucpham.Data\Webthucpham.Data.csproj" />
    <ProjectReference Include="..\Webthucpham.Utilities\Webthucpham.Utilities.csproj" />
    <ProjectReference Include="..\Webthucpham.ViewModels\Webthucpham.ViewModels.csproj" />
  </ItemGroup>

</Project>
